<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#d50000"
        android:elevation="4dp"
        android:theme="@style/RedToolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/toolbar_text"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="News" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>
    <EditText
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="NBC News - Breaking News and Top Stories"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="#D50000"/>
    <EditText
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="Latest World, US and Local"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="#D50000"/>
    <LinearLayout
        android:padding="20dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/news_icon"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1565C0"
                android:lines="3"
                android:maxLines="4"
                android:textSize="15dp"
                android:text="Excepteur sint occaceat cupidatat non proident sun in cuppa qui officia" />
                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="#1565C0"
                    android:layout_marginTop="20dp"
                    android:text="By Adode.com" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/news_icon"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1565C0"
                android:lines="3"
                android:maxLines="4"
                android:textSize="15dp"
                android:text="Excepteur sint occaceat cupidatat non proident sun in cuppa qui officia" />
            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#1565C0"
                android:layout_marginTop="20dp"
                android:text="By Adode.com" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/news_icon"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1565C0"
                android:lines="3"
                android:maxLines="4"
                android:textSize="15dp"
                android:text="Excepteur sint occaceat cupidatat non proident sun in cuppa qui officia" />
            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#1565C0"
                android:layout_marginTop="20dp"
                android:text="By Adode.com" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
